<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7E7276"
        android:paddingVertical="10dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/etfirstvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Number"
            android:inputType="numberDecimal"
            android:textColorHint="#ffffff"
            />

        <EditText
            android:id="@+id/etsecondvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Second Number"
            android:inputType="numberDecimal"
            android:textColorHint="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:backgroundTint="#E91E63"
            android:layout_marginRight="12dp"
            android:paddingVertical="20dp"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnsubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:backgroundTint="#E91E63"
            android:layout_marginRight="12dp"
            android:paddingVertical="20dp"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textStyle="bold"
            android:backgroundTint="#E91E63"
            android:layout_marginRight="12dp"
            android:paddingVertical="20dp"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btndivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textStyle="bold"
            android:backgroundTint="#E91E63"
            android:paddingVertical="20dp"
            android:textSize="20dp"
            android:paddingHorizontal="27dp"
            />


    </LinearLayout>
    <Button
        android:id="@+id/Ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textStyle="bold"
        android:backgroundTint="#E91E63"
        android:layout_marginRight="17dp"
        android:paddingVertical="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D5E5E"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer "
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tvresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>